DEBUG=True
SECRET_KEY=django-insecure-xj0kc&vy5ljc@2)_1y0tb7^6-*5_#-a-0c!amh@_jzbgm@2$-4
DATABASE_URL=psql://superuser:supersecret@db:5432/app
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=amqp://guest:guest@rabbitmq:5672/appvhost